MONGO_URI=mongodb+srv://Prajjaval:prajjaval2002@cluster0.xvra7fp.mongodb.net/?retryWrites=true&w=majority
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
CLOUDINARY_SECRET=a0p89r3mIzq7ukR24Hbn_fPDX1U
STUDENT_DEFAULT_PASS=abcd@1234